.advantages {
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 100%;
  }
}

.advantages__block {
  &--grey {
    padding: 24px 18px;
  }

  &--blue {
    padding: 37px 18px;
  }
}

.advantages__wrapper {
  padding: 32px 18px;
  display: felx;
  flex-direction: column;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__item {
  &--blue {
    background-color: #81b3d2;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 256px auto;
      min-width: 256px;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 400px auto;
      width: 1200px;
    }
  }
}

&--reverse {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.nested__list {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.nested__item {
  padding: 0 18px 0 47px;

  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.grey-list {
  background-color: #d6d6d6;
  padding: 26px 24px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__image {
  display: inline-block;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

//Шрифты

.cards-advantages__title {
  .base-title__mobil();

  @media (min-width: 768px) {
    .base-title__tablet();
  }
}

.cards-advantages__text {
  .base-text;

  &--blue {
    color: #ffffff;
  }
}

.cards-advantages__number {
  .base-text;

  &--blue {
    color: #ffffff;
  }
}

.nested-title {
  .base-title__mobil();
  text-align: start;

  @media (min-width: 768px) {
    .base-title__tablet();
  }
}

.nested-text {
  .base-text();
  text-align: start;
}
