.banner-sedona {
  // position: relative;
  // content: "";
  .banner-sedona__background-img {
    position: relative;
    content: "";
    background-size: 100% auto;
    background-color: #ffffff;
    background-repeat: no-repeat;
    color: #333333;
    flex-grow: 1;
    .banner-sedona__lettering {
      position: absolute;
      display: block;
      margin: 0 auto;
      z-index: 1;
    }
  }
}

.banner-sedona__backgound-img::after {
  position: absolute;
  content: "";
  width: 100%;
  background: url(/source/img/vector.svg);
  bottom: 0;
}
