.catalog-cards__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "a"
    "b"
    "c"
    "d";

  .catalog-cards__1 {
    grid-area: a;
  }

  .catalog-cards__2 {
    grid-area: b;
  }

  .catalog-cards__3 {
    grid-area: c;
  }

  .catalog-cards__4 {
    grid-area: d;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(324px, auto);
    grid-template-areas:
      "a a"
      "b c"
      "d .";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-template-areas:
      "a a a"
      "b c d";
  }
}

.catalog-heading__tittle {
  .base-title__mobil();

  @media (min-width: 768px) {
    .base-title__tablet();

    &--bigger {
      font-size: 30px;
    }
  }
}

.catalog-heading__text {
  .base-text();
}

.catalog-cards__item {
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);

    &--1 {
      grid-column: 1 / 2;
    }
    max-height: 400px;
  }
}

.catalog-photo {
  vertical-align: bottom;
}

.catalog-cards__1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog-photo__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.catalog-photo__text {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  align-items: center;
  color: #333333;

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.catalog-counter {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  &::after {
    content: "";
    background-image: url("/source/img/like-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}
