.form-feedback__list {
  list-style-type: none;
}

.form__tittle {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.field-group {
  border: none;
}

.form__point {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
