.main-footer__wrapper {
  text-align: center;
  text-transform: uppercase;
}

.main-footer__hashtag {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.social__list {
  list-style: none;
}

.main-footer__copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
