.main-nav__toggle {
  justify-self: flex-end;
  margin: 17px 18px 17px 10px;
  width: 23px;
  height: 22px;
  background-image: url("/source/img/icon-menu_burger.svg");
  padding: 0;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav {
  width: 100%;
  display: flex;
  position: absolute;

  &--hidden {
    display: none;
  }
  // position: relative;
  // margin: 0 auto;
}

.main-nav__container {
  width: 100%;
  margin-top: 56px;

  @media (min-width: 720px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-width: 100%;
    margin: 0 auto;
  }
}

.main-nav__list {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  background-color: #81b3d2;
  padding: 0;
  margin: 0;
  // width: 100%;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(5, 1fr);
    background-color: #ffffff;

    &:nth-child(n + 3) {
      grid-column: 4 / 5;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #ffffff;

    // &::after {
    //   content: "";
    //   grid-column: 3 / 4;
    //   grid-row: 1 / 3;
  }
}

.main-nav__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  display: block;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 17px 10px 12px 10px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    padding: 18px 24px 18px 24px;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    padding: 18px 24px 18px 24px;
  }
}
