

.main-nav__list {
  background-color: #81b3d2;
  list-style: none;
}

.main-nav__item {
  height: 55px;
  // position: absolute;
  text-align: center;
  align-items: center;
}
.main-nav__item:not(:last-child) {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}

.main-nav__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
