.modal__title {
  .base-title__mobil();

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;

    &--hight {
      line-height: 40px;
    }
  }
}

.modal__text {
  .base-text();
}
