//Блок поиск

.search {
  display: flex;
  flex-direction: column;
}

.search__wrapper {
  text-align: center;
  text-transform: uppercase;
  padding: 36px 29px;

  .search__title {
    .base-title__tablet();

    @media (min-width: 768px) {
      font-size: 30px;
    }
  }

  .search__text {
    .base-text();
  }
}

.button-search {
  .button-base();
  margin: 0 auto;
  font-size: 18px;
  margin-bottom: 65px;

  @media (min-width: 768px) {
    width: 458px;
    height: 58px;
    padding: 14.5px 121px;
  }
}
