//Миксины

.base-title__mobil() {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}

.base-title__tablet() {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}

.base-text() {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  align-items: center;
  text-align: center;
}

.button-base() {
  display: flex;
  width: 284px;
  height: 58px;
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px 49px;
  border: none;
}

.button-modal() {
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 18px px;
}
