//Здесь указываем общие стили для всего сайта
//Все остальные изменения, более точечные идут в блоках

//for expmple
img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "PT Sans";
  font-size: 16px;
  line-height: 26px;
  background-color: #c7bebe;
  color: #000000;
  max-width: 320px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

