body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  min-width: 320px;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

.page__body {
  min-height: 100%;
  // width: 320px;
  margin: 0;
  // box-shadow: 0 5px 15px @page-shadow;
  background-color: #ffffff;
  color: #000000;

  // @media (min-width: @tablet-width) {
  //   width: @tablet-width;
  // }

  // @media (min-width: @desktop-width) {
  //   width: @desktop-width;
  // }
}
